{
    "cSpell.words": [
        "britos",
        "Britos",
        "BRITOS",
        "CABA",
        "FRBA",
        "linkedin",
        "microservicios",
        "multifuncionales",
        "Tecno"
    ]
}